{
  "name": "zero-knowledge-vault",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "certs": "node scripts/dev-certs.mjs",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "dexie": "^4.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
